<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M77.6,28c-4.5,1.8 -11.6,7.4 -11.6,9.1 0,0.5 1.1,2 2.4,3.6l2.4,2.7 3.6,-3.2c6.3,-5.5 11.8,-5.4 14.1,0.3 1.2,2.8 1.2,4.2 -0.5,11.4 -2.4,10 -2.5,12.9 -0.4,18.1 1.8,4.4 2.2,4.6 7.1,2.8 2.8,-1 3.3,-1.6 2.7,-3.3 -1.5,-4.6 -1.5,-11.6 0.1,-17.2 2.3,-7.7 2.2,-14.4 -0.1,-18.4 -4.2,-7.2 -11.4,-9.3 -19.8,-5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.5,27.6c-10.2,2.6 -12.7,3.6 -13.6,5.8 -1.5,3.2 0.4,6.6 3.6,6.6 1.3,-0 5,-0.7 8.2,-1.5 22.8,-6 48,4.1 61.2,24.4 6,9.3 8.6,18.7 8.5,30.6 -0.1,16.3 -5.5,28.5 -17.6,40.2 -29.7,28.4 -79,15.6 -91.9,-23.9 -3.1,-9.4 -3.2,-22 -0.4,-32.6 1.4,-5.4 1.6,-7.8 0.9,-9 -1.5,-2.4 -5.7,-2.7 -7.7,-0.5 -4.9,5.5 -6.8,29.5 -3.3,42.3 6.6,23.9 25.3,42 49.5,47.6 4.7,1.1 9.8,1.5 17.6,1.2 18.2,-0.8 31.1,-6.5 44.2,-19.5 5.6,-5.7 8.2,-9.3 11.7,-16.5 10,-20.4 10,-39.2 -0.1,-59.7 -7.5,-15.5 -21.8,-27.9 -38.3,-33.3 -4.8,-1.5 -9.7,-2.1 -18.5,-2.4 -6.6,-0.1 -12.9,-0.1 -14,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.3,59.4c-2.4,2.1 -2.8,3.2 -2.8,7.6 0,4.4 0.4,5.5 2.8,7.6 6.6,5.7 16.7,1.1 16.7,-7.6 0,-8.7 -10.1,-13.3 -16.7,-7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.3,58.2c-3.1,1.5 -5.6,7.2 -4.8,10.8 0.4,1.6 2,4.1 3.7,5.5 4.1,3.5 8.8,3.3 13,-0.4 8.8,-7.8 -1.1,-21.1 -11.9,-15.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134,99.9c-6.3,2 -10.1,4.2 -14.8,8.5 -6.4,5.9 -5.8,6.7 2.2,3.1 12.4,-5.8 29.7,-7.9 40.6,-5.1 3,0.8 5.6,1.3 5.8,1.2 0.1,-0.2 -1.3,-1.7 -3.3,-3.4 -6.7,-6 -19.7,-7.8 -30.5,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.6,180.2c-0.2,0.7 -0.7,7 -1,14 -0.5,12.2 -0.4,12.8 1.5,12.8 1.7,-0 1.9,-0.8 1.9,-8.2 0,-4.5 0.4,-7.8 0.8,-7.2 0.4,0.5 1.8,4.2 3.1,8.1 2,6.5 2.5,7.3 4.7,7.3l2.4,-0 0,-13.5c0,-12.7 -0.1,-13.5 -2,-13.5 -1.7,-0 -1.9,0.8 -2.2,8.7l-0.3,8.8 -3,-8.9c-2.8,-8.5 -5,-11.5 -5.9,-8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.8,179.7c-1,0.2 -1.8,0.5 -1.8,0.6 0,0.1 -1.1,6.2 -2.4,13.4l-2.3,13.3 2.3,-0c1.7,-0 2.3,-0.6 2.6,-2.8 0.5,-4.1 4.4,-4.4 5.3,-0.3 0.5,2.2 1.3,3.1 2.6,3.1 1,-0 1.9,-0.6 1.9,-1.3 -0.2,-4.5 -4.7,-26.1 -5.5,-26.3 -0.6,-0.1 -1.8,-0 -2.7,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.6,181.6c-1.3,1.2 -1.6,3.8 -1.6,11.8 0,8.7 0.3,10.5 1.8,11.9 2.3,2.1 6.2,2.2 8.8,0.3 2.7,-2 3.5,-19.3 1,-23.1 -1.9,-2.9 -7.5,-3.5 -10,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122,193.4l0,13.6 4.3,-0c7.1,-0 8.7,-2.5 8.7,-13.7 0,-10.8 -1.2,-12.7 -7.8,-13.1l-5.2,-0.3 0,13.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176,180.7c0,0.5 -0.9,6 -2,12.3 -2.4,14.1 -2.4,14 -0.1,14 1.4,-0 2.1,-0.8 2.3,-2.8 0.2,-2.1 0.8,-2.7 2.8,-2.7 2,-0 2.6,0.6 2.8,2.7 0.2,2 0.9,2.8 2.3,2.8 2.3,-0 2.3,0.1 -0.1,-14 -1.1,-6.3 -2,-11.8 -2,-12.3 0,-0.4 -1.3,-0.7 -3,-0.7 -1.6,-0 -3,0.3 -3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
