<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_activity"
        android:title="Refresh"
        android:icon="@drawable/icon_refresh"
        app:showAsAction="always"/>
    <item android:id="@+id/delete_all"
        android:title="Delete All"
        android:icon="@drawable/icon_delete_forever"
        android:iconTint="#fff"/>
    <item android:id="@+id/share_this"
        android:title="Share"
        android:icon="@drawable/icon_share"
        android:iconTint="#fff"/>


</menu>
<!--    app:showAsAction="always"-->